# PBI.Test

./: PBI.Test.sln
PBI.Test.BusinessLogic/: StockAnalyzer.cs  StockParser.cs
PBI.Test.BusinessLogic/Models/: StockAnalysis.cs  StockData.cs
PBI.Test.Web/: PBI.Test.Web.csproj  Program.cs  Startup.cs
PBI.Test.Web/Controllers/: HomeController.cs
PBI.Test.Web/Properties/: launchSettings.json
PBI.Test.Web/Views/Home/: Index.cshtml
Player/: Player.csproj  Program.cs
Player/FileDump/: GLW.csv  GRUB.csv
